{
	"Make a program": {
		"prefix": "prog",
		"body": [
			"#include <iostream>",
			"",
			"${1:// Global Variables}",
			"",
			"int main() {",
			"  ",
			"  ${2}",
			"  ",
			"  return 0;",
			"}"
		],
		"description": ""
	},
	"Make a generic c++ program": {
		"prefix": "cppprog",
		"body": [
			"#include <bits/stdc++.h>",
			"",
			"${1:// Global Variables}",
			"",
			"int main() {",
			"  ",
			"  ${2}",
			"  ",
			"  return 0;",
			"}"
		],
		"description": ""
	},
	"Makes a simple pbinfo-solve-blueprint": {
		"prefix": "pbinfo",
		"body": [
			"// ${1:link}",
			"// main.cpp",
			"//",
			"#include <bits/stdc++.h>",
			"",
			"#define __NAME_OF_THE_FILE__ \"${2:fileName}\"",
			"std::ifstream fin(__NAME_OF_THE_FILE__ \".in\");",
			"std::ofstream fout(__NAME_OF_THE_FILE__ \".out\");",
			"",
			"${3:/* vars */}",
			"",
			"void Read()",
			"{",
			"  ${4:/* code */}",
			"}",
			"",
			"void Solve()",
			"{",
			"  ${5:/* code */}",
			"}",
			"",
			"void Show()",
			"{",
			"   ${6:/* code */}",
			"}",
			"",
			"int main()",
			"{",
			"  Read();",
			"  Solve();",
			"  Show();",
			"",
			"  return 0;",
			"}"
		],
		"description": "Makes a simple pbinfo-solve-blueprint"
	},
	"Simple c++ program": {
		"prefix": "c++",
		"body": [
			"#include <bits/stdc++.h>",
			"",
			"${1: /* vars */}",
			"",
			"int main()",
			"{",
			"  ${2:/* code */}",
			"",
			"  return 0;",
			"}"
		],
		"description": "Simple c++ program"
	}
}